{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-08T07:26:13",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
  "structs": [{
      "name": "addblacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "rmblacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        }
      ]
    },{
      "name": "actor_blacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addblacklist",
      "type": "addblacklist",
      "ricardian_contract": ""
    },{
      "name": "rmblacklist",
      "type": "rmblacklist",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "blacklist",
      "type": "actor_blacklist",
      "index_type": "i64",
      "key_names" : ["account"],
      "key_types" : ["uint64"]
    }],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}